spring.profiles.active=dev
spring.application.name=application
spring.application.version=1.0.0

server.port=8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ssl.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.solr.enabled=false
management.health.ping.enabled=true
management.health.db.enabled=false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://rupheus-database/database
spring.datasource.username=admin
spring.datasource.password=P@ssw0rq!1

security.crypto.master_key=hcxv5AsuJZXKwfKLd0zCRl3QCSQY3ZaTB6v+QD0n9Lk=
security.access_token.secret_key=Vmp1vWzNy3L3dPNF3Z6BRT9Npxj9EYvpeq8XtGkp9zA=
security.access_token.expiration=900000
security.refresh_token.byte_size=16
security.refresh_token.expiration=2592000000

provider.openai.base-url=https://api.openai.com/v1/responses
provider.rest.base-url=null

frontend.url=http://localhost:3000
